.div {
  position: relative;
  line-height: 150%;
  color: var(--neutral-0);
}
.notification {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--secondary-500);
  width: 1440px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) 0;
  box-sizing: border-box;
  gap: var(--gap-base);
  font-size: var(--regular-text-xs-size);
  color: rgba(255, 255, 255, 0.7);
}
.logo-icon {
  position: relative;
  width: 167px;
  height: 40px;
  object-fit: cover;
}
.row {
  width: 270px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.search {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.seacrch {
  border-radius: var(--br-81xl);
  background-color: var(--neutral-0);
  border: 1px solid var(--neutral-50);
  box-sizing: border-box;
  width: 400px;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-9xs) var(--padding-9xs)
    var(--padding-5xl);
}
.vuesaxlinearsearch-normal-icon {
  position: relative;
  width: 18px;
  height: 18px;
  object-fit: cover;
}
.button,
.search-bar {
  display: flex;
  flex-direction: row;
}
.button {
  border-radius: var(--br-81xl);
  background-color: var(--primary-500);
  width: 48px;
  height: 48px;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
  box-sizing: border-box;
}
.search-bar {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.your-account {
  position: relative;
  line-height: 150%;
  z-index: 0;
}
.row-child {
  position: relative;
  border-right: 1px solid var(--neutral-100);
  box-sizing: border-box;
  width: 1px;
  height: 13px;
  z-index: 1;
}
.vuesaxlinearbag-2-icon {
  position: relative;
  width: 24px;
  height: 24px;
  object-fit: cover;
  z-index: 2;
}
.navbar,
.row1,
.wrapper {
  display: flex;
  align-items: center;
}
.wrapper {
  margin: 0 !important;
  position: absolute;
  top: 9px;
  right: -6px;
  border-radius: var(--br-81xl);
  background-color: var(--other-red);
  width: 16px;
  height: 16px;
  flex-direction: column;
  justify-content: center;
  z-index: 3;
  text-align: center;
  font-size: 10px;
  color: var(--neutral-0);
}
.navbar,
.row1 {
  flex-direction: row;
}
.row1 {
  width: 270px;
  justify-content: flex-end;
  position: relative;
  gap: var(--gap-5xl);
  font-size: var(--regular-text-xs-size);
  color: var(--neutral-400);
}
.navbar {
  position: absolute;
  top: 37px;
  left: 0;
  background-color: var(--neutral-0);
  border-bottom: 1px solid var(--neutral-50);
  box-sizing: border-box;
  width: 1440px;
  justify-content: space-between;
  padding: var(--padding-sm) var(--padding-45xl);
  color: var(--neutral-100);
}
.shop-all {
  position: relative;
  line-height: 150%;
}
.vuesaxlineararrow-down-icon {
  position: relative;
  width: 12px;
  height: 12px;
  object-fit: cover;
}
.arrow,
.dropdown-menu,
.navbar1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.arrow {
  align-self: stretch;
  justify-content: center;
  padding: var(--padding-11xs) 0 0;
}
.dropdown-menu,
.navbar1 {
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.navbar1 {
  position: absolute;
  top: 113px;
  left: 0;
  background-color: var(--neutral-0);
  border-bottom: 1px solid var(--neutral-50);
  box-sizing: border-box;
  width: 1440px;
  justify-content: center;
  padding: var(--padding-base) var(--padding-45xl);
  gap: var(--gap-21xl);
}
.featured-product {
  position: absolute;
  top: 1955px;
  left: 64px;
  font-size: var(--regular-text-xl-size);
  letter-spacing: -0.5px;
  line-height: 150%;
  color: var(--neutral-500);
}
.clear,
.shop-all-weed {
  position: absolute;
  top: 2177px;
  line-height: 150%;
  display: none;
}
.clear {
  left: 833px;
  text-decoration: underline;
  color: var(--neutral-30);
}
.shop-all-weed {
  left: 1151px;
  color: var(--neutral-60);
}
.passtern {
  position: absolute;
  margin: 0 !important;
  top: 131px;
  left: calc(50% - 184px);
  border-radius: 50%;
  background-color: var(--secondary-50);
  box-shadow: 0 0 20px rgba(5, 66, 44, 0.1);
  width: 369px;
  height: 186px;
  opacity: 0.4;
  z-index: 0;
}
.image-15-prev-ui-1 {
  position: relative;
  width: 164px;
  height: 164px;
  object-fit: cover;
  z-index: 1;
}
.image {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-50);
  height: 240px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: var(--gap-5xs);
}
.flower1,
.oz-deal-watermelon {
  position: relative;
  line-height: 150%;
}
.flower1 {
  font-weight: 300;
}
.oz-deal-watermelon {
  align-self: stretch;
  font-size: var(--regular-text-base-size);
  color: var(--neutral-500);
}
.line,
.reviews {
  position: relative;
}
.line {
  border-right: 1px solid var(--neutral-100);
  box-sizing: border-box;
  width: 1px;
  height: 13px;
}
.reviews {
  line-height: 150%;
  color: var(--neutral-100);
}
.label,
.label1,
.label2 {
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.label {
  border-radius: var(--br-81xl);
  background-color: var(--neutral-0);
  display: flex;
  gap: var(--gap-xs);
  text-align: left;
  color: var(--neutral-900);
}
.label1,
.label2 {
  border-radius: var(--br-9xs);
  height: 28px;
  padding: var(--padding-9xs) var(--padding-3xs) var(--padding-8xs);
  box-sizing: border-box;
}
.label1 {
  background-color: var(--neutral-10);
  display: none;
}
.label2 {
  background-color: var(--secondary-50);
  display: flex;
  color: var(--secondary-500);
}
.row5,
.top {
  display: flex;
  gap: var(--gap-5xs);
}
.row5 {
  height: 28px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--neutral-60);
}
.top {
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.gram {
  position: relative;
  font-size: var(--regular-text-xs-size);
  line-height: 150%;
  font-weight: 300;
  color: var(--neutral-100);
}
.row6 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.label3,
.price,
.row6 {
  flex-direction: row;
  align-items: center;
}
.price {
  display: flex;
  justify-content: flex-start;
  font-size: var(--regular-text-sm-size);
  color: var(--other-red);
}
.label3 {
  border-radius: var(--br-9xs);
  background-color: var(--neutral-10);
  height: 28px;
  display: none;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-3xs) var(--padding-8xs);
  box-sizing: border-box;
  color: var(--neutral-60);
}
.label4,
.row7 {
  display: flex;
  flex-direction: row;
}
.label4 {
  border-radius: var(--br-9xs);
  background-color: var(--neutral-0);
  border: 1px solid var(--neutral-50);
  box-sizing: border-box;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-3xs) var(--padding-8xs);
}
.row7 {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--font-size-xs);
  color: var(--neutral-500);
}
.add-to-cart {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.button1 {
  align-self: stretch;
  border-radius: var(--br-81xl);
  background-color: var(--primary-500);
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-5xl);
  box-sizing: border-box;
  color: var(--neutral-0);
}
.card,
.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.content {
  align-self: stretch;
  align-items: center;
  gap: var(--gap-xl);
}
.card {
  flex: 1;
  background-color: var(--neutral-0);
  align-items: flex-start;
  gap: var(--gap-5xl);
  color: var(--neutral-200);
}
.label7 {
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-9xs) 0 var(--br-9xs) 0;
  background-color: var(--other-orange);
  height: 36px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-base) var(--padding-8xs);
  box-sizing: border-box;
  z-index: 2;
}
.oz-deal-ahi {
  margin: 0;
}
.div7,
.div8 {
  position: relative;
  line-height: 150%;
}
.div7 {
  text-decoration: line-through;
}
.div8 {
  font-size: var(--regular-text-sm-size);
  color: var(--other-red);
}
.content1,
.price1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.content1 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-xl);
  color: var(--neutral-200);
}
.label15,
.label17,
.row14 {
  display: flex;
  flex-direction: row;
}
.label15 {
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 32px);
  left: calc(50% - 76px);
  border-radius: var(--br-81xl);
  background-color: var(--color-gray-100);
  backdrop-filter: blur(8px);
  height: 64px;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-13xl) var(--padding-8xs);
  box-sizing: border-box;
  z-index: 2;
}
.label17,
.row14 {
  height: 28px;
}
.label17 {
  border-radius: var(--br-9xs);
  background-color: var(--secondary-50);
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-3xs) var(--padding-8xs);
  box-sizing: border-box;
}
.row14 {
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--secondary-500);
}
.gram1 {
  position: relative;
  font-size: var(--regular-text-xs-size);
  line-height: 150%;
  font-weight: 300;
  color: var(--neutral-30);
  display: none;
}
.row15 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-9xs);
  font-size: var(--regular-text-sm-size);
  color: var(--other-red);
}
.card-hover,
.price2,
.row15,
.row2 {
  display: flex;
  justify-content: flex-start;
}
.price2 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-base);
}
.card-hover,
.row2 {
  align-items: flex-start;
}
.card-hover {
  flex: 1;
  background-color: var(--neutral-0);
  flex-direction: column;
  gap: var(--gap-5xl);
}
.row2 {
  position: absolute;
  top: 2098px;
  left: 64px;
  width: 1312px;
  flex-direction: row;
  gap: var(--gap-13xl);
  font-size: var(--regular-text-xs-size);
  color: var(--neutral-0);
}
.passtern4 {
  position: absolute;
  margin: 0 !important;
  top: 267px;
  left: calc(50% - 414.5px);
  border-radius: 50%;
  background-color: var(--secondary-50);
  box-shadow: 0 0 20px rgba(5, 66, 44, 0.1);
  width: 829px;
  height: 418px;
  opacity: 0.4;
  z-index: 0;
}
.image-15-prev-ui-11 {
  position: relative;
  width: 400px;
  height: 400px;
  object-fit: cover;
  z-index: 1;
}
.vuesaxlinearexport-icon {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.image4,
.right {
  background-color: var(--neutral-0);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.right {
  margin: 0 !important;
  position: absolute;
  right: 24px;
  bottom: 24px;
  border-radius: var(--br-81xl);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.04);
  width: 40px;
  height: 40px;
  z-index: 2;
}
.image4 {
  border-radius: var(--br-5xl);
  border: 1px solid var(--neutral-50);
  box-sizing: border-box;
  width: 573px;
  height: 520px;
  overflow: hidden;
  flex-shrink: 0;
  position: relative;
  gap: var(--gap-5xs);
}
.image-15-prev-ui-12 {
  position: relative;
  width: 48px;
  height: 48px;
  object-fit: cover;
}
.image5 {
  border-radius: var(--br-5xs);
  background-color: var(--neutral-50);
  border: 1px solid var(--primary-500);
  box-sizing: border-box;
  width: 64px;
  height: 64px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: center;
}
.image-panel,
.image5,
.image6 {
  display: flex;
  align-items: center;
}
.image6 {
  border-radius: var(--br-5xs);
  background-color: var(--neutral-50);
  width: 64px;
  height: 64px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: center;
}
.image-panel {
  position: absolute;
  top: 209px;
  left: 64px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.logo-icon1 {
  position: relative;
  width: 173px;
  height: 42px;
  object-fit: cover;
}
.canadian-top-rated {
  position: relative;
  line-height: 150%;
  display: inline-block;
  width: 276px;
}
.left {
  width: 379px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.quick-link1 {
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  width: 354.67px;
}
.list {
  width: 378px;
  gap: var(--gap-base);
}
.list,
.list1,
.quick-link {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.list1 {
  width: 379px;
  gap: var(--gap-base);
}
.quick-link {
  gap: var(--gap-5xl);
}
.infotopshelfbccc {
  position: relative;
  font-size: var(--regular-text-xs-size);
  line-height: 150%;
  color: var(--neutral-200);
}
.mastercard-child {
  position: relative;
  width: 30px;
  height: 18px;
  object-fit: cover;
}
.mastercard {
  border-radius: var(--br-7xs);
  background-color: var(--neutral-0);
  width: 56px;
  height: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.visa-icon {
  position: relative;
  width: 37px;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.row25 {
  display: flex;
  flex-direction: row;
  gap: var(--gap-base);
}
.right1,
.row25,
.top4 {
  align-items: flex-start;
  justify-content: flex-start;
}
.right1 {
  display: flex;
  flex-direction: column;
  gap: var(--gap-21xl);
  font-size: var(--bold-text-lg-size);
  color: var(--neutral-0);
}
.top4 {
  gap: var(--gap-13xl);
}
.bottom,
.out-of-stock-parent,
.top4 {
  display: flex;
  flex-direction: row;
}
.out-of-stock-parent {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  font-size: var(--regular-text-xs-size);
  color: var(--neutral-200);
}
.bottom {
  border-top: 1px solid var(--neutral-400);
  box-sizing: border-box;
  width: 1200px;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0 0;
  color: var(--neutral-300);
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 64px;
  z-index: 0;
}
.reveal-coupon-code,
.unlock-20-off {
  position: relative;
  display: inline-block;
  width: 789px;
}
.unlock-20-off {
  letter-spacing: -4px;
  line-height: 110%;
  font-weight: 600;
}
.reveal-coupon-code {
  font-size: var(--bold-text-lg-size);
  line-height: 150%;
  color: var(--secondary-100);
}
.line4 {
  align-self: stretch;
  position: relative;
  border-top: 1px solid var(--secondary-400);
  box-sizing: border-box;
  height: 1px;
}
.form {
  flex: 1;
  border-radius: var(--br-81xl);
  background-color: var(--secondary-500);
  border: 1px solid var(--secondary-400);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xl) var(--padding-25xl);
}
.button5,
.cta,
.cta-footer,
.form,
.form-group {
  display: flex;
  justify-content: flex-start;
}
.button5 {
  border-radius: var(--br-81xl);
  background-color: var(--primary-500);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xl) var(--padding-25xl);
  color: var(--neutral-0);
}
.cta,
.cta-footer,
.form-group {
  align-items: flex-start;
}
.form-group {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-13xl);
  font-size: var(--regular-text-sm-size);
  color: var(--secondary-300);
}
.cta,
.cta-footer {
  position: absolute;
  flex-direction: column;
}
.cta {
  margin: 0 !important;
  top: -208px;
  left: 120px;
  border-radius: var(--br-5xl);
  background-color: var(--secondary-500);
  width: 1200px;
  padding: var(--padding-45xl);
  box-sizing: border-box;
  gap: var(--gap-13xl);
  z-index: 1;
  font-size: var(--display-display-2-size);
  color: var(--neutral-0);
}
.cta-footer {
  top: 3002px;
  left: 0;
  background: linear-gradient(180deg, #1a1e26, #01100b);
  padding: 344px 120px var(--padding-45xl);
  gap: 120px;
  color: var(--neutral-200);
}
.concentrates4 {
  position: relative;
  letter-spacing: 4px;
  line-height: 150%;
}
.mix-and-match-container {
  align-self: stretch;
  position: relative;
  font-size: var(--display-display-6-size);
  letter-spacing: -1.5px;
  line-height: 120%;
  font-weight: 600;
  color: var(--neutral-900);
}
.label29,
.row26 {
  display: flex;
  flex-direction: row;
}
.label29 {
  border-radius: var(--br-5xs);
  background-color: var(--secondary-50);
  height: 36px;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-base) var(--padding-8xs);
  box-sizing: border-box;
}
.row26 {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--font-size-xs);
  color: var(--secondary-500);
}
.div18 {
  position: relative;
  font-size: var(--bold-text-lg-size);
  line-height: 150%;
  font-weight: 500;
  color: var(--other-red);
}
.label31,
.row27,
.top5 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.label31 {
  border-radius: var(--br-81xl);
  justify-content: center;
  gap: var(--gap-base);
  color: var(--neutral-900);
}
.row27,
.top5 {
  align-self: stretch;
  justify-content: space-between;
  font-size: var(--regular-text-sm-size);
}
.top5 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--regular-text-xs-size);
  color: var(--neutral-200);
}
.vuesaxlinearcolorfilter-icon {
  position: relative;
  width: 32px;
  height: 32px;
  object-fit: cover;
}
.calming-creative-happy,
.effects {
  position: relative;
  line-height: 150%;
}
.effects {
  letter-spacing: 1px;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 92px;
  height: 21px;
  flex-shrink: 0;
}
.calming-creative-happy {
  font-size: var(--regular-text-xs-size);
  color: var(--neutral-900);
  display: inline-block;
  width: 473px;
}
.row30,
.text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-5xs);
}
.row30 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-base);
}
.mdibrain-freeze-outline-icon {
  position: relative;
  width: 32px;
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.anxiety-arthritis-chronic {
  align-self: stretch;
  position: relative;
  font-size: var(--regular-text-xs-size);
  line-height: 150%;
  color: var(--neutral-900);
}
.list4 {
  align-self: stretch;
  border-radius: 12px;
  background-color: var(--neutral-0);
  border: 1px solid var(--neutral-50);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-5xl);
  gap: var(--gap-xl);
}
.description,
.jungle-diamonds-is {
  position: relative;
  line-height: 150%;
}
.description {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 300;
}
.jungle-diamonds-is {
  align-self: stretch;
  font-size: var(--regular-text-xs-size);
  color: var(--neutral-400);
}
.box {
  align-self: stretch;
  background-color: var(--neutral-0);
  border-bottom: 1px solid var(--neutral-50);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xl);
  gap: var(--gap-xs);
}
.label33,
.label34 {
  border-radius: var(--br-9xs);
  background-color: var(--primary-50);
  border: 1px solid var(--primary-500);
  box-sizing: border-box;
  height: 36px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-sm) var(--padding-8xs);
}
.label34 {
  background-color: var(--neutral-50);
  border: 1px solid var(--neutral-50);
}
.quantity,
.row33 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.row33 {
  flex-direction: row;
  gap: var(--gap-base);
  color: var(--neutral-900);
}
.quantity {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xs);
}
.label36 {
  border-radius: var(--br-9xs);
  background-color: var(--neutral-10);
  height: 28px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-3xs) var(--padding-8xs);
  box-sizing: border-box;
  font-size: var(--font-size-xs);
  color: var(--neutral-60);
}
.tick-icon {
  position: relative;
  width: 9.37px;
  height: 6.24px;
  object-fit: cover;
}
.box1,
.box2,
.label37 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.box1 {
  border-radius: var(--br-7xs);
  background-color: var(--primary-500);
  width: 22px;
  height: 22px;
  flex-direction: column;
}
.box2,
.label37 {
  background-color: var(--neutral-0);
}
.label37 {
  border-radius: var(--br-9xs);
  height: 36px;
  flex-direction: row;
  gap: var(--gap-3xs);
}
.box2 {
  border-radius: var(--br-7xs);
  border: 1px solid var(--neutral-50);
  box-sizing: border-box;
  width: 22px;
  height: 22px;
  flex-direction: column;
}
.quantity-parent,
.row34 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.row34 {
  gap: var(--gap-13xl);
  font-size: var(--regular-text-xs-size);
  color: var(--neutral-900);
}
.quantity-parent {
  align-self: stretch;
  gap: var(--gap-5xl);
}
.span {
  color: var(--other-red);
}
.label39 {
  border-radius: var(--br-81xl);
  background-color: #fef8e8;
  height: 36px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-sm) var(--padding-8xs);
  box-sizing: border-box;
  font-size: var(--regular-text-xs-size);
  color: var(--neutral-400);
}
.form1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.div21,
.x {
  position: relative;
  line-height: 150%;
  color: var(--neutral-200);
}
.div21 {
  color: var(--neutral-900);
}
.list5,
.row35 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.list5 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.vuesaxlinearminus-icon {
  position: relative;
  width: 16px;
  height: 16px;
  object-fit: cover;
}
.label41 {
  border-radius: var(--br-9xs);
  background-color: var(--neutral-0);
  width: 36px;
  height: 36px;
  align-items: center;
  justify-content: center;
}
.label41,
.label42,
.row39 {
  display: flex;
  flex-direction: row;
}
.label42 {
  border-radius: var(--br-9xs);
  background-color: var(--neutral-50);
  border: 1px solid var(--neutral-50);
  box-sizing: border-box;
  width: 36px;
  height: 36px;
  align-items: center;
  justify-content: center;
  color: var(--neutral-900);
}
.row39 {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.line6 {
  position: relative;
  border-right: 1px solid var(--neutral-50);
  box-sizing: border-box;
  width: 1px;
  height: 21px;
}
.in-stock {
  position: relative;
  line-height: 150%;
  color: var(--primary-500);
}
.box4 {
  border-radius: 10px;
  border: 1px solid var(--neutral-50);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-5xl) var(--padding-3xs)
    var(--padding-base);
  gap: var(--gap-base);
}
.button-child {
  position: relative;
  border-right: 1px solid var(--neutral-0);
  box-sizing: border-box;
  width: 1px;
  height: 13px;
}
.button6,
.row38 {
  display: flex;
  flex-direction: row;
}
.button6 {
  border-radius: var(--br-81xl);
  background-color: var(--primary-500);
  height: 56px;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-13xl);
  box-sizing: border-box;
  gap: var(--gap-base);
  font-size: var(--regular-text-sm-size);
  color: var(--neutral-0);
}
.row38 {
  align-self: stretch;
  border-top: 1px solid var(--neutral-50);
  border-bottom: 1px solid var(--neutral-50);
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-xl) 0;
  font-size: var(--font-size-xs);
  color: var(--neutral-60);
}
.span1 {
  color: var(--other-orange);
}
.box3,
.list6,
.row40 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.box3,
.list6 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-xs);
}
.box3 {
  align-self: stretch;
  border-radius: 16px;
  border: 1px solid var(--neutral-50);
  padding: var(--padding-5xl);
  gap: var(--gap-5xl);
  font-size: var(--regular-text-xs-size);
  color: var(--neutral-400);
}
.sku {
  letter-spacing: 1px;
  font-weight: 300;
  display: inline-block;
  width: 92px;
  flex-shrink: 0;
}
.div25,
.na,
.sku {
  position: relative;
  line-height: 150%;
}
.div25 {
  letter-spacing: 1px;
  font-weight: 300;
}
.na {
  font-size: var(--regular-text-xs-size);
  color: var(--neutral-900);
}
.row44 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.aaaa-weed {
  color: var(--primary-500);
}
.right2,
.row43 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.row43 {
  align-self: stretch;
  border-top: 1px solid var(--neutral-50);
  flex-direction: row;
  padding: var(--padding-5xl) 0 0;
  gap: var(--gap-5xl);
}
.right2 {
  position: absolute;
  top: 209px;
  left: 736px;
  width: 640px;
  flex-direction: column;
  gap: var(--gap-xl);
  font-size: var(--font-size-xs);
  color: var(--neutral-300);
}
.the-flavor-is {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.box5 {
  position: absolute;
  top: 1547px;
  left: 736px;
  width: 640px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--regular-text-xs-size);
}
.vuesaxboldbox-tick-icon {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
  display: none;
}
.button7,
.button8,
.button9 {
  flex: 1;
  border-radius: var(--br-81xl);
  box-sizing: border-box;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-xl);
}
.button7 {
  background-color: var(--secondary-50);
  border: 1px solid var(--secondary-500);
  gap: var(--gap-xs);
  color: var(--secondary-500);
}
.button8,
.button9 {
  background-color: var(--neutral-0);
  border: 1px solid var(--neutral-50);
  gap: var(--gap-5xs);
}
.button9 {
  gap: var(--gap-xs);
}
.header,
.line7,
.line8 {
  position: absolute;
  box-sizing: border-box;
}
.header {
  top: 1451px;
  left: 736px;
  border-bottom: 1px solid var(--neutral-50);
  width: 640px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xl);
  gap: var(--gap-5xl);
}
.line7,
.line8 {
  top: 1410.5px;
  left: 735.5px;
  border-top: 1px solid var(--neutral-100);
  width: 641px;
  height: 1px;
}
.line8 {
  top: 1941.5px;
  left: 63.5px;
  width: 1313px;
}
.product-page-description {
  position: relative;
  background-color: var(--neutral-0);
  width: 100%;
  height: 4248px;
  overflow: hidden;
  text-align: left;
  font-size: var(--regular-text-sm-size);
  color: var(--neutral-400);
  font-family: var(--regular-text-sm);
}
